function convertQueryToMap(query) {
  
  const out = {};
  const pairs = query.split('&');
  
  pairs.forEach(pair => {
    const [key, value] = pair.split('=');
    
    if (key && value !== undefined) {
      const decodedValue = decodeURIComponent(value);
      const keys = key.split('.');
      let current = out;
  
      for (let i = 0; i < keys.length - 1; i++) {
        if (!current[keys[i]]) {
          current[keys[i]] = {};
        }
        current = current[keys[i]];
      }
      current[keys[keys.length - 1]] = decodedValue;
    }
  });
  return out;
}
