function isSolved(board) {
  const checkLine = (a, b, c) => (a === b && b === c && a !== 0 ? a : null);

  for (let i = 0; i < 3; i++) {
    const rowResult = checkLine(board[i][0], board[i][1], board[i][2]);
    if (rowResult) return rowResult;
    
    const colResult = checkLine(board[0][i], board[1][i], board[2][i]);
    if (colResult) return colResult;
  }

  const diag1 = checkLine(board[0][0], board[1][1], board[2][2]);
  if (diag1) return diag1;

  const diag2 = checkLine(board[0][2], board[1][1], board[2][0]);
  if (diag2) return diag2;

  return board.flat().includes(0) ? -1 : 0;
}
